.input() {
      border: 2px solid var(--accent-sec);
      outline: none;
      background: var(--bg);
      padding: 4px 12px;
      border-radius: 4px;
      color: var(--font-prim);
      max-width: 360px;
      height: 32px;
}