.view-styles() {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;

  .title {
    color: var(--font-sec);
    width: 200px;
  }

  .value {
    margin-left: 20px;
  }
  @media (max-width: 600px) {
    flex-direction: column;
    .value {
      margin: 12px 0;
    }
  }
}
