.container {
  width: 100%;
  margin: auto;
  background: var(--alert-error);

  @media screen and (min-width: 1024px) {
    width: 1024px;
  }
}

.row {
  display: flex;
  justify-content: flex-start;
  background: var(--alert-warn);
  align-items: flex-start;
  width: 100%;
}
