.colorScheme() {
  --bg: #FFFFFF;
  --accent: #92CAFF;
  --accent-sec: #49A7FF;
  --alert-error: #DE3D3D;
  --alert-warn: #FF9900;
  --alert-success: #21BE44;
  --font-prim: #081929;
  --font-sec: #7C91A5;
  --font-tet: #E0EAF3;
  --border: #DEEAF4;
  --shadow: 4px 4px 8px #7C91A5;
}
